
<!DOCTYPE html>
<!-- INICIO DEL PROGRAMA-->
<!-- WEB ELABORADA POR ASTRO-LOGIC WILLIAM RATIVA-->
<html lang="es">
<head>
 <!--METADATOS Y ETIQUETAS PARA OPTIMIZACIÓN DE BUSCADORES-->
    <meta name="robots" content="index"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="43200"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="author" content="William Rativa" />
    <meta name="copyright" content="Astro-Logic" />
    <meta name="copyright" content="MOVHI" />
    <meta charset="UTF-8">
<!-- Global site tag (gtag.js) - Google Analytics Sirve para hacer la analítica digital de la web -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDHGQ77EZZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CDHGQ77EZZ');
</script>
    <meta name="keywords" content="MOVHI, vehículos"/>
    <meta name="description" content="Somos un equipo de profesionales con más de cinco años de experiencia, especializados en la organización, planeación y producción de toda clase de eventos, así como activación de marcas, lanzamientos y conferencias. Interactuamos con nuestros clientes para poder ejecutar la idea que de ellos provienen y así darle un estilo propio a cada uno de nuestros trabajos. "/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>MOVHI</title>
    <style>
body{
width: 100%;
height: 1500px !important;
padding: 0;
}
.header{
  grid-area: header;
  width: 100% !important;
}
.menu{
  grid-area: menu;
background: red;
}
.contenido{
  background-color: blue;
  grid-area: contenido ;
}
.footer{
background: purple;
grid-area: footer;
}
#menu{
grid-area: lat ;
background-color : brown !important;
height: 100%;
}

.Contenedor{

background: white ;
padding: 0% !important;
width: 100%;
height: 100%;
display: grid; 
grid-template-columns: 1fr 1fr 1fr 1fr 1fr  1fr 1fr   ;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
grid-column-gap: 1px;
grid-row-gap: 1px;
grid-template-areas: 
" contenido contenido header header header header lat"
" contenido contenido header header header header  lat"
" contenido contenido menu menu menu menu  lat"
" contenido contenido  menu menu menu menu  lat"
" contenido contenido  menu menu menu menu  lat"
" contenido contenido  menu menu menu menu  lat"
"footer footer footer footer footer footer lat"


}
    </style>
</head>
<body>

<div class="Contenedor container-fluid">
<div id="menu">  </div>
             <div class="header" style="background: yellow;">
</div>
<div class="contenido"> </div>                
            <div class="menu">         
              <br>              
            </div>
<div class="footer"> </div>
</div>            
</body>
<!--FIN DEL PROGRAMA -->
</html>
